//
//  PrefixHeader.pch
//  ZJLFaceProject
//
//  Created by zjl on 2017/11/1.
//  Copyright © 2017年 zjlzjl. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "Static.h"
#import "BaseViewController.h"
#import "ZJLHud.h"
#import "MyNaviVController.h"
#endif
#endif /* PrefixHeader_pch */
